authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.local";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host okd4-bootstrap {
 hardware ethernet 00:0c:29:ef:43:c0;
 fixed-address 192.168.22.200;
}

host okd4-control-plane-1 {
 hardware ethernet 00:0c:29:19:f4:5a;
 fixed-address 192.168.22.201;
}

host okd4-control-plane-2 {
 hardware ethernet 00:0c:29:3d:da:06;
 fixed-address 192.168.22.202;
}

host okd4-control-plane-3 {
 hardware ethernet 00:0c:29:3e:83:43;
 fixed-address 192.168.22.203;
}

host okd4-compute-1 {
 hardware ethernet 00:0c:29:46:1d:7a;
 fixed-address 192.168.22.211;
}

host okd4-compute-2 {
 hardware ethernet 00:0c:29:b3:3d:d3;
 fixed-address 192.168.22.212;
}
