# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

# Kube API Server
frontend okd4_k8s_api_fe
    bind :6443
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    mode tcp
    balance source
    server      okd4-bootstrap 192.168.22.200:6443 check
    server      okd4-control-plane-1 192.168.22.201:6443 check
    server      okd4-control-plane-2 192.168.22.202:6443 check
    server      okd4-control-plane-3 192.168.22.203:6443 check

# OKD Machine Config Server
frontend okd4_machine_config_server_fe
    mode tcp
    option tcplog
    bind :22623
    default_backend okd4_machine_config_server_be

backend okd4_machine_config_server_be
    mode tcp
    balance source
    server      okd4-bootstrap 192.168.22.200:22623 check
    server      okd4-control-plane-1 192.168.22.201:22623 check
    server      okd4-control-plane-2 192.168.22.202:22623 check
    server      okd4-control-plane-3 192.168.22.203:22623 check

# OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
frontend okd4_http_ingress_traffic_fe
    bind :80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance source
    mode tcp
    server      okd4-compute-1 192.168.22.211:80 check
    server      okd4-compute-2 192.168.22.212:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp

backend okd4_https_ingress_traffic_be
    mode tcp
    balance source
    server      okd4-compute-1 192.168.22.211:443 check
    server      okd4-compute-2 192.168.22.212:443 check
